{
  "id": "20b6a53e-7bb8-4554-bc46-b926f35aa34f",
  "schemaVersion": 1,
  "displayName": "Delivery Package",
  "description": "Approval survey to whether to accept the package or not",
  "icon": "SurveyIcon.png",
  "version": "1",
  "minorVersion": "1",
  "appModel": "CardData.json",
  "parentTemplateId": "Form",
  "dials": {
    "isLocalised": true
  },
  "actionScope": "Group",
  "views": {
    "ChatCanvasCardView": {
      "showResponseCount": false,
      "showExpiry": false,
      "showHeader": true,
      "showFooter": true,
      "showLikes": false,
      "showComments": false,
      "showReceipts": false,
      "isResponseEditable": false,
      "labelResponseSending": "Sending response",
      "labelResponseFailed": "Response could not be sent",
      "labelResponded": "Your approval sent to security"
    },
    "CreationView": {
      "sourceLocation": "SurveyResponse.html",
      "showNativeToolbar": false,
	  "backDialogVisibility": true
    },
    "ResponseResultsView": {
      "sourceLocation": "SurveySummary.html",
      "showNativeToolbar": false,
      "labelPageHeader": "Delivery Package",
      "labelCloseInfo": "LabelCloseInfoPlaceHolder {0}",
      "labelActionExpired": "LabelActionExpiredPlaceHolder",
      "labelNotResponded": "LabelNotRespondedPlaceHolder",
      "labelRespondNow": "LabelRespondNowPlaceHolder",
      "labelAddResponse": "LabelAddResponsePlaceHolder",
      "labelQuestions": "LabelQuestionsPlaceHolder",
      "labelCloseAction": "LabelCloseActionPlaceHolder",
      "labelShareActionResults": "LabelShareActionResultsPlaceHolder",
      "labelDuplicateAction": "LabelDuplicateActionPlaceHolder",
      "labelDuplicateActionSubText": "LabelDuplicateActionSubTextPlaceHolder",
      "labelCloseActionConfirmation": "LabelCloseActionConfirmationPlaceHolder"
    }
  }
}