<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
    <link rel="stylesheet" href="ControlsStyleSheet.css">
    <link rel="stylesheet" href="Animation.css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, sans-serif;
        }

        b {
            font-weight: 600
        }

         :focus {
            outline: none;
        }

        [contenteditable=true]:empty:before {
            content: attr(placeholder);
            color: #98a3af;
            display: block;
        }
    </style>
    <script type="text/javascript" src="./KASClientCore.js"></script>
    <script type="text/javascript" src="./KASClientUI.js"></script>
    <script type="text/javascript" src="./Survey.js"></script>
    <script type="text/javascript">
        var _surveyResponsePage;
        function onPageLoad() {

            KASClient.App.registerHardwareBackPressCallback(function () {
                KASClient.App.dismissCurrentScreen();
            });
            
            _surveyResponsePage = new Survey.SurveyResponse(false, document.getElementById("pageNavigator"));
            _surveyResponsePage.initialize(function () {
                _surveyResponsePage.inflateResponse();
            });
        }

        function setLocationAndMapImage(imagePath, location) {
            _surveyResponsePage.setLocationMapImageAndAddress(imagePath, location);
        }

        // For debug
        function dismissCurrentScreen() {
            KASClient.App.dismissCurrentScreen();
        };

        function hardBackPress() {
            KASClient.App.OnHardwareBackPress();
        };
    </script>
</head>

<body onload="onPageLoad()">
    <div id="pageNavigator">
    </div>
    <!--<div>
        <input type="submit" value="RELOAD" style="position:fixed;bottom:0;height:44;z-index: 1000;" onclick="onPageLoad()">
    </div>
    <div>
        <input type="submit" value="BACK" style="position:fixed;bottom:0;height:44;z-index: 1000;left:200" onclick="hardBackPress()">
    </div>
    <div>
        <input type="submit" value="CLOSE" style="position:fixed;bottom:0;height:44;right:0;z-index: 1000;" onclick="dismissCurrentScreen()">
    </div>-->
</body>

</html>