<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, sans-serif;
            display: flex;
            flex-direction: column;
            color: rgb(50, 72, 95);
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
        }

        td{
            padding: 4px
        }

        .body-container {
            margin-top: 40pt;
            margin-bottom: 76pt;
        }

        textarea:focus,
        input:focus {
            outline: none;
        }

        .section {
            display: flex;
            flex-direction: column;
        }

        .footer {
            position: fixed;
            bottom: 0;
            margin-bottom: 0;
            width: 100%;
            display: inline-box;
            padding-top: 31.5pt;
            padding-bottom: 15pt;
            padding-left: 5%;
            padding-right: 5%;
            overflow: hidden;
            background-image: url("footer_bg.png");
            background-size: contain;
        }

        .footer-action {
            margin-bottom: 0pt;
            height: 33pt;
            width: 30%;
            color: rgb(0, 111, 241);
            background-color: white;
            border-radius: 0;
            font-size: 12pt;
            font-weight: normal;
            float: left;
            -webkit-appearance: none;
        }

        .footer-action:disabled {
            color: #6f7e8f;
        }

        .footer-action-previous {
            margin-bottom: 0pt;
            height: 33pt;
            width: 30%;
            color: rgb(0, 111, 241);
            background-color: white;
            border-radius: 2px;
            font-size: 12pt;
            font-weight: normal;
            float: left;
            -webkit-appearance: none;
            border: 1px solid rgba(111, 126, 143, 0.5);
            background-image: url("previous.png");
            background-position: center;
            background-size: 19pt 8pt;
            background-repeat: no-repeat;
        }

        .footer-action-previous:disabled {
            background-image: url("previous_disabled.png");
        }

        .footer-action-next {
            margin-bottom: 0pt;
            height: 33pt;
            width: 30%;
            color: rgb(0, 111, 241);
            background-color: white;
            border-radius: 2px;
            font-size: 12pt;
            font-weight: normal;
            float: left;
            -webkit-appearance: none;
            border: none;
            background-image: url("next.png");
            background-position: center;
            background-size: 19pt 8pt;
            background-repeat: no-repeat;
            background-color: #00a1ff;
        }

        .footer-action-next:disabled {
            background-image: url("next_disabled.png");
        }

        .footer-action-send {
            margin-bottom: 0pt;
            height: 33pt;
            width: 30%;
            color: white;
            background-color: #5ad7a4;
            border-radius: 2px;
            font-size: 12pt;
            font-weight: normal;
            border: none;
            font-weight: 600;
            float: left;
            -webkit-appearance: none;
        }

        input[type=radio] {
            float: right;
            width: 15pt;
            height: 14pt;
            background-color: white;
            border: 1px solid transparent;
            background-size: 100% 100%;
            -webkit-appearance: none;
            background-image: url("radio_unchecked.png");
            background-repeat: no-repeat;
        }

        input[type=radio]:checked {
            background-size: 100% 100%;
            -webkit-appearance: none;
            background-image: url("radio_checked.png");
            background-repeat: no-repeat;
        }

        .comment-header {
            padding: 10px 15px;
            background-color: rgb(0, 161, 255);
            font-size: 12pt;
            font-weight: normal;
            color: white;
        }

        .comment-input {
            padding-top: 0pt;
            padding-bottom: 12px;
            font-size: 12pt;
            font-weight: normal;
            color: #32485f;
            border: 0;
            width: 100%;
            outline: 0;
            background: transparent;
            font-family: -apple-system, sans-serif;
        }

        .comment-input::-webkit-input-placeholder {
            color: #98a3af;
        }

        .checkbox {
            float: right;
            padding: 9px;
            background-color: white;
            border: 0px solid transparent;
            border-radius: 0px;
            background-size: 100% 100%;
            -webkit-appearance: none;
            background-image: url("checkbox_unchecked.png");
            background-repeat: no-repeat;
        }

        .checkbox:checked {
            background-size: 100% 100%;
            -webkit-appearance: none;
            background-image: url("checkbox_checked.png");
            background-repeat: no-repeat;
        }

        /* Single select question*/

        .question-title {
            padding-bottom: 8px;
            font-size: 12pt;
            font-weight: normal;
            color: rgb(50, 72, 95);
        }

        .response-label {
            padding: 15px;
            padding-top: 0px;
            font-size: 12pt;
            font-weight: normal;
            color: rgb(50, 72, 95);
        }

        .option-div {
            font-size: 12pt;
            font-weight: normal;
            color: rgb(50, 72, 95);
            padding: 5px 0px;
        }

        .options {
            display: flex;
            align-items: center;
            padding: 15px;
            padding-top: 0pt;
        }

        .option-title {
            padding: 15pt;
            padding-top: 0pt;
            font-size: 9pt;
            font-weight: normal;
            color: #6f7e8f;
        }

        @-webkit-keyframes refresh-rotate {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes refresh-rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .select {
            border: 1px solid #e3e3e3;
            border-radius: 3px;
            color: #616263;
            overflow: hidden;
            height: 40px;
            margin-left: 15px;
            margin-bottom: 15px;
            margin-right: 15px;
            position: relative;
            display: block;
        }

        select {
            height: 40px;
            padding: 5px;
            padding-right: 40px;
            background-color: #ececec;
            border: 0;
            outline: none;
            font-size: 16px;
            width: 100%;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        .select:after {
            content: "▼";
            padding: 15px 8px;
            position: absolute;
            right: 10px;
            top: -8px;
            text-align: center;
            width: 10%;
            height: 100%;
            pointer-events: none;
            box-sizing: border-box;
        }

        select option {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 100px;
        }

        .err-msg {
            padding-left: 13pt;
            padding-right: 13pt;
            color: red;
            font-size: 10pt;
        }

        .bg-view {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2;
            display: none;
            touch-action: none;
            -webkit-tap-highlight-color: transparent;
        }

        .page-title {
            padding: 15px;
            font-size: 12pt;
            font-weight: 500;
            color: rgb(50, 72, 95);
        }

        .first-column {
            width: 50%;
            font-weight: 500;
        }

        [contenteditable=true]:empty:before {
            content: attr(placeholder);
            color: #98a3af;
            display: block;
        }

        /* location */

        .location-title {
            padding: 0px 15px;
            padding-bottom: 5pt;
            font-size: 9pt;
            font-weight: normal;
            color: #32495f;
        }

        .location-image {
            padding: 15px;
            padding-top: 10px;
            padding-bottom: 0pt;
            height: auto;
            max-height: 200pt;
            object-fit: contain;
            width: calc(100% - 30pt);
        }

        .location-address {
            font-size: 12pt;
            font-weight: normal;
            color: #32495f;
            float: left;
        }

        /* refresh icon*/

        .refresh-img {
            width: 16pt;
            object-fit: contain;
            align-items: center;
        }

        .refresh-img-selected {
            height: 16pt;
            object-fit: contain;
            align-self: flex-end;
            -webkit-animation: refresh-rotate 0.75s infinite linear;
            animation: refresh-rotate 0.75s infinite linear;
        }

        @-webkit-keyframes refresh-rotate {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes refresh-rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        /* AttachmentList */

        .section-selected-img {
            width: 116px;
            height: 66px;
            object-fit: cover;
            overflow: hidden;
            box-shadow: 2pt 1pt 4pt 0pt rgba(0, 0, 0, 0.4);
        }

        .section-img {
            width: 30pt;
            height: 30pt;
        }

        .cancel-img {
            position: absolute;
            width: 14px;
            height: 14px;
            right: -5px;
            top: -5px;
        }

        .cat-box {
            background-color : white;
            color : #32485f;
            font-size: 13.5pt;
            margin: 16px;
            margin-top: 8px;
            margin-bottom: 8px;
            box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.12);
            border-radius: 4px;
        }
    </style>
    <script type="text/javascript" src="KASClient.js"></script>
    <script type="text/javascript" src="ImmersiveView.js"></script>
</head>

<body onload="onPageLoad()">
    <div id="container">
    </div>
</body>

</html>