{
  "id": "Operations.ComplaintUpdate",
  "schemaVersion": 1,
  "displayName": "Complaint Update",
  "providerName": "Your Company",
  "icon": "AppIcon.png",
  "version": "1",
  "minorVersion": "1",
  "appModel": "AppModel.json",
  "description": "Notify the operations to update the complaint.",
  "dials": {
    "isLocalised": false,
    "isPinned": false
  },
  "views": {
    "ChatCanvasCardView": {
      "showReceipts": true,
      "showLikes": false,
      "showComments": true,
      "isResponseEditable": false,
      "showFooter": false,
      "sourceLocation": "ChatCardView.json",
      "showExpiry": false
    },
	"ResponseResultsView": {
      "sourceLocation": "ImmersiveView.html",
      "showNativeToolbar": false,
      "backDialogVisibility": false
    }
  }
}