{"schema":"1.0","details":{"displayName":"Daily Registraion - Security Flow","description":"","createdTime":"2019-03-22T18:32:27.8610501Z","packageTelemetryId":"5cb84d55-521a-40b3-83e3-8b06adf21c7e","creator":"ACE Atlanis Association","sourceEnvironment":""},"resources":{"2f0c0b7a-de84-45e8-9f1f-0e675b7b7687":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Daily Registration - AA Security"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c8a25b72-6cd2-4c8e-8a1d-53b1fbf4475c","5f5d3c05-c8ac-49fa-81f0-243bedbe0335","dd1759ef-f004-41a8-9743-6bf32c1a2a43","331429fd-c0b8-46ce-ba0f-c6ca10a92b70","76c4e3da-66a7-4ff7-bd46-850846c3d92d","b53e85c7-6c67-4316-8886-66e25b8d057f"]},"c8a25b72-6cd2-4c8e-8a1d-53b1fbf4475c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5f5d3c05-c8ac-49fa-81f0-243bedbe0335":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aceassociationadmin@aceatlantis.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c8a25b72-6cd2-4c8e-8a1d-53b1fbf4475c"]},"dd1759ef-f004-41a8-9743-6bf32c1a2a43":{"id":"/providers/Microsoft.PowerApps/apis/shared_kaizala","name":"shared_kaizala","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Kaizala","iconUri":"https://connectoricons-prod.azureedge.net/kaizala/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"331429fd-c0b8-46ce-ba0f-c6ca10a92b70":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Microsoft Kaizala","iconUri":"https://connectoricons-prod.azureedge.net/kaizala/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dd1759ef-f004-41a8-9743-6bf32c1a2a43"]},"76c4e3da-66a7-4ff7-bd46-850846c3d92d":{"id":"/providers/Microsoft.PowerApps/apis/shared_faceapi","name":"shared_faceapi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Face API","iconUri":"https://connectoricons-prod.azureedge.net/faceapi/icon_1.0.1093.1311.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b53e85c7-6c67-4316-8886-66e25b8d057f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aceatlantisface","iconUri":"https://connectoricons-prod.azureedge.net/faceapi/icon_1.0.1093.1311.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["76c4e3da-66a7-4ff7-bd46-850846c3d92d"]}}}