{"schema":"1.0","details":{"displayName":"Security-GateRegister","description":"","createdTime":"2019-03-22T16:41:01.19319Z","packageTelemetryId":"6ee668fa-611c-4c24-98e9-7d3c0d3be643","creator":"ACE Atlanis Association","sourceEnvironment":"Ace Atlantis (Upgrade) (o"},"resources":{"b688f2e5-944e-4b89-aaea-c7e25048f045":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Gate Register - AA Security"},"configurableBy":"User","hierarchy":"Root","dependsOn":["dd1759ef-f004-41a8-9743-6bf32c1a2a43","331429fd-c0b8-46ce-ba0f-c6ca10a92b70","c8a25b72-6cd2-4c8e-8a1d-53b1fbf4475c","5f5d3c05-c8ac-49fa-81f0-243bedbe0335"]},"dd1759ef-f004-41a8-9743-6bf32c1a2a43":{"id":"/providers/Microsoft.PowerApps/apis/shared_kaizala","name":"shared_kaizala","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Kaizala","iconUri":"https://connectoricons-prod.azureedge.net/kaizala/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"331429fd-c0b8-46ce-ba0f-c6ca10a92b70":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Microsoft Kaizala","iconUri":"https://connectoricons-prod.azureedge.net/kaizala/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dd1759ef-f004-41a8-9743-6bf32c1a2a43"]},"c8a25b72-6cd2-4c8e-8a1d-53b1fbf4475c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5f5d3c05-c8ac-49fa-81f0-243bedbe0335":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aceassociationadmin@aceatlantis.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c8a25b72-6cd2-4c8e-8a1d-53b1fbf4475c"]}}}