  {
  "id": "Complaint.Resident.Status",
  "schemaVersion": 1,
  "displayName": "Status of complaint to residents",
  "providerName": "AA",
  "icon": "AppIcon.png",
  "version": "1",
  "minorVersion": "1",
  "appModel": "AppModel.json",
  "description": "Option to reopen and notify resident about the status of complaint",
  "dials": {
    "isLocalised": false,
    "isPinned": false
  },
  "views": {
    "ChatCanvasCardView": {
      "showReceipts": false,
      "showLikes": false,
      "showComments": false,
      "isResponseEditable": false,
      "showFooter": false,
      "sourceLocation": "ChatCardView.json",
      "showExpiry": false
    },
	"ResponseResultsView": {
      "sourceLocation": "ImmersiveView.html",
      "showNativeToolbar": false,
      "backDialogVisibility": false
    }
  }
}