{"schema":"1.0","details":{"displayName":"Punch Register","description":"","createdTime":"2019-03-23T08:38:00.4157267Z","packageTelemetryId":"f0614334-8115-46f5-8c4b-93cb4ec9e266","creator":"ACE Atlanis Association","sourceEnvironment":""},"resources":{"db2f9c57-4a54-4b3e-ab34-9b1e92b35028":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Punch Register - AA Security"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c8a25b72-6cd2-4c8e-8a1d-53b1fbf4475c","5f5d3c05-c8ac-49fa-81f0-243bedbe0335","dd1759ef-f004-41a8-9743-6bf32c1a2a43","331429fd-c0b8-46ce-ba0f-c6ca10a92b70"]},"c8a25b72-6cd2-4c8e-8a1d-53b1fbf4475c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5f5d3c05-c8ac-49fa-81f0-243bedbe0335":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aceassociationadmin@aceatlantis.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c8a25b72-6cd2-4c8e-8a1d-53b1fbf4475c"]},"dd1759ef-f004-41a8-9743-6bf32c1a2a43":{"id":"/providers/Microsoft.PowerApps/apis/shared_kaizala","name":"shared_kaizala","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Kaizala","iconUri":"https://connectoricons-prod.azureedge.net/kaizala/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"331429fd-c0b8-46ce-ba0f-c6ca10a92b70":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Microsoft Kaizala","iconUri":"https://connectoricons-prod.azureedge.net/kaizala/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dd1759ef-f004-41a8-9743-6bf32c1a2a43"]}}}